<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:background="#FFE595"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton_scanner"
            style="@style/bottom_menu_style"
            android:checked="true"
            android:drawableTop="@drawable/selector_scanner"
            android:text="条码读取"/>
        <RadioButton
            android:id="@+id/radioButton_uhf"
            style="@style/bottom_menu_style"
            android:drawableTop="@drawable/selector_uhf"
            android:text="UHF读取"/>
        <RadioButton
            android:id="@+id/radioButton_io"
            style="@style/bottom_menu_style"
            android:drawableTop="@drawable/selector_io"
            android:text="出/入库"/>
        <RadioButton
            android:id="@+id/radioButton_check"
            style="@style/bottom_menu_style"
            android:drawableTop="@drawable/selector_check"
            android:text="盘点"/>
        <RadioButton
            android:id="@+id/radioButton_mission"
            style="@style/bottom_menu_style"
            android:drawableTop="@drawable/selector_mission"
            android:text="任务清单"/>
    </RadioGroup>
</LinearLayout>