<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.litte.wms.fragment.UHFragment">
    <LinearLayout
        android:id="@+id/linearLayout_uhf_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_uhf_connect"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接模块"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/textView_uhf_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_uhf_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout_uhf_head">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="序号"
            android:gravity="center"
            android:textSize="18sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="EPC"
            android:textSize="18sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="次数"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_uhf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout_uhf_title"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:divider="#0a0f0b"
        android:dividerHeight="1dp"
        android:layout_above="@+id/linearLayout_uhf_bottom" />

    <LinearLayout
        android:id="@+id/linearLayout_uhf_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/button_uhf_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="开始盘存"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/button_uhf_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清空"
            android:layout_margin="3dp"/>
    </LinearLayout>

</RelativeLayout>
